# TV

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: tvbox_app_action.yml
app/: build.gradle  proguard-rules.pro
app/libs/: dlna-core-release.aar  dlna-dmc-release.aar  dlna-dmr-release.aar
app/src/leanback/: AndroidManifest.xml
app/src/leanback/java/com/fongmi/android/tv/: Updater.java
app/src/leanback/java/com/fongmi/android/tv/ui/activity/: CastActivity.java  CollectActivity.java  FileActivity.java  HomeActivity.java  LiveActivity.java  PushActivity.java  SearchActivity.java  SettingActivity.java  SettingPlayerActivity.java  VideoActivity.java
app/src/leanback/java/com/fongmi/android/tv/ui/adapter/: KeyboardAdapter.java  RestoreAdapter.java  SiteAdapter.java
app/src/leanback/java/com/fongmi/android/tv/ui/custom/: CustomKeyDownCast.java  CustomKeyDownLive.java  CustomKeyDownVod.java  CustomKeyboard.java  CustomLiveListView.java  CustomMic.java  CustomTitleView.java
app/src/leanback/java/com/fongmi/android/tv/ui/dialog/: ConfigDialog.java  HistoryDialog.java  SiteDialog.java
app/src/leanback/java/com/fongmi/android/tv/ui/presenter/: EpgDataPresenter.java  FilePresenter.java
app/src/leanback/java/com/fongmi/android/tv/utils/: QRCode.java
app/src/leanback/res/layout/: activity_file.xml  activity_live.xml  activity_search.xml  activity_setting_player.xml  activity_video.xml  adapter_danmaku.xml  adapter_file.xml  adapter_vod.xml  adapter_vod_rect.xml  dialog_config.xml  dialog_danmaku.xml  dialog_track.xml  view_control_live.xml  view_control_vod.xml  view_widget_live.xml  view_widget_vod.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fongmi/android/tv/: App.java  Constant.java  Setting.java
app/src/main/java/com/fongmi/android/tv/api/: Decoder.java  EpgParser.java  LiveParser.java
app/src/main/java/com/fongmi/android/tv/api/config/: LiveConfig.java  VodConfig.java  WallConfig.java
app/src/main/java/com/fongmi/android/tv/api/loader/: BaseLoader.java  JarLoader.java  PyLoader.java
app/src/main/java/com/fongmi/android/tv/bean/: Catchup.java  Channel.java  Core.java  Danmaku.java  DanmakuData.java  Drm.java  Epg.java  EpgData.java  Flag.java  Group.java  History.java  Hot.java  Live.java  Result.java  Site.java  Sub.java  Suggest.java  Track.java  Tv.java
app/src/main/java/com/fongmi/android/tv/db/: AppDatabase.java
app/src/main/java/com/fongmi/android/tv/db/dao/: ConfigDao.java
app/src/main/java/com/fongmi/android/tv/event/: ErrorEvent.java  PlayerEvent.java
app/src/main/java/com/fongmi/android/tv/gson/: DanmakuAdapter.java
app/src/main/java/com/fongmi/android/tv/model/: LiveViewModel.java  SiteViewModel.java
app/src/main/java/com/fongmi/android/tv/player/: Players.java  Source.java
app/src/main/java/com/fongmi/android/tv/player/danmaku/: DanPlayer.java  Loader.java  Parser.java  Sync.java
app/src/main/java/com/fongmi/android/tv/player/exo/: ExoUtil.java  MediaSourceFactory.java  OkHttpDataSource.java  TrackNameProvider.java
app/src/main/java/com/fongmi/android/tv/player/extractor/: Force.java  JianPian.java  TVBus.java
app/src/main/java/com/fongmi/android/tv/server/: Nano.java  Server.java
app/src/main/java/com/fongmi/android/tv/server/impl/: Process.java
app/src/main/java/com/fongmi/android/tv/server/process/: Action.java  Cache.java  Local.java  Media.java  Parse.java  Proxy.java
app/src/main/java/com/fongmi/android/tv/service/: PlaybackService.java
app/src/main/java/com/fongmi/android/tv/ui/adapter/: DanmakuAdapter.java
app/src/main/java/com/fongmi/android/tv/ui/custom/: CustomWebView.java
app/src/main/java/com/fongmi/android/tv/ui/dialog/: DanmakuDialog.java  TrackDialog.java
app/src/main/java/com/fongmi/android/tv/utils/: ColorGenerator.java  Download.java  FileChooser.java  FileUtil.java  ImgUtil.java  OkGlideModule.java  OkHttpGlideModule.java  ResUtil.java  Sniffer.java  UrlUtil.java  Util.java
app/src/main/res/drawable/: ic_file.xml  ic_folder.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/java/com/fongmi/android/tv/: Updater.java
app/src/mobile/java/com/fongmi/android/tv/ui/activity/: CollectActivity.java  FileActivity.java  HomeActivity.java  LiveActivity.java  ScanActivity.java  VideoActivity.java
app/src/mobile/java/com/fongmi/android/tv/ui/adapter/: FileAdapter.java  RestoreAdapter.java  SiteAdapter.java
app/src/mobile/java/com/fongmi/android/tv/ui/custom/: CustomKeyDownLive.java  CustomKeyDownVod.java
app/src/mobile/java/com/fongmi/android/tv/ui/dialog/: CastDialog.java  ControlDialog.java  RestoreDialog.java  SiteDialog.java  SyncDialog.java
app/src/mobile/java/com/fongmi/android/tv/ui/fragment/: SettingFragment.java  SettingPlayerFragment.java  TypeFragment.java  VodFragment.java
app/src/mobile/java/com/fongmi/android/tv/utils/: PiP.java  ScanTask.java
app/src/mobile/res/layout/: activity_file.xml  activity_live.xml  activity_video.xml  adapter_danmaku.xml  adapter_file.xml  adapter_restore.xml  dialog_control.xml  dialog_danmaku.xml  dialog_restore.xml  fragment_setting_player.xml  view_control_live.xml  view_control_vod.xml  view_control_vod_action.xml  view_widget_live.xml
app/src/mobile/res/layout-sw600dp/: activity_video.xml
catvod/: build.gradle
catvod/src/main/java/com/github/catvod/: Proxy.java
catvod/src/main/java/com/github/catvod/net/: OkCookieJar.java  OkDns.java  OkHttp.java  (+1 more)
chaquo/: build.gradle  requirements.txt
chaquo/src/main/java/com/fongmi/chaquo/: Spider.java
chaquo/src/main/python/base/: spider.py
forcetech/src/main/: AndroidManifest.xml
forcetech/src/main/java/com/forcetech/: Util.java
forcetech/src/main/java/com/forcetech/service/: PxPService.java
forcetech/src/main/java/com/gsoft/mitv/: MainActivity.java
quickjs/: build.gradle
thunder/src/main/java/com/xunlei/downloadlib/: XLLoader.java
tvbus/src/main/java/com/tvbus/engine/: TVCore.java
(+13 files in other folders)
